<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?attr/selectableItemBackground"
	card_view:cardCornerRadius="5dp"
	card_view:cardPreventCornerOverlap="true"
	card_view:cardUseCompatPadding="true"
	card_view:contentPadding="1dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/mcd_add_pack"
			android:layout_margin="10dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_centerVertical="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/nmod_add_new_title"
					android:maxLines="1"

					android:layout_marginStart="5dp"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/nmod_add_new"
					android:maxLines="1"

					android:layout_marginStart="5dp"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>
