<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatImageView
				android:layout_height="75dp"
				android:layout_width="75dp"
				android:id="@+id/moddedpenmoddescriptionImageViewIcon"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_centerInParent="true">

					<android.support.v7.widget.AppCompatTextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:id="@+id/moddedpenmoddescriptionTextViewNModName"
						android:paddingLeft="15dp"/>

					<android.support.v7.widget.AppCompatTextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:id="@+id/moddedpenmoddescriptionTextViewNModPackageName"
						android:paddingLeft="15dp"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/nmod_description_description_title"
				android:id="@+id/moddedpenmoddescriptionTextViewDescriptionTitle"
				android:layout_marginLeft="10dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#6E6E6E"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@id/moddedpenmoddescriptionTextViewDescriptionTitle"/>

		</RelativeLayout>

		<android.support.v7.widget.AppCompatTextView
			android:layout_height="wrap_content"
			android:id="@+id/moddedpenmoddescriptionTextViewDescription"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/nmod_description_about_title"
				android:id="@+id/moddedpenmoddescriptionTextViewAboutTitle"
				android:layout_marginLeft="10dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#6E6E6E"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@id/moddedpenmoddescriptionTextViewAboutTitle"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/nmod_description_about_author"
				android:layout_marginLeft="15dp"/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:id="@+id/moddedpenmoddescriptionTextViewAuthor"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/nmod_description_about_version_name"
				android:layout_marginLeft="15dp"/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:id="@+id/moddedpenmoddescriptionTextViewVersionName"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/nmod_description_whatsnew_title"
				android:id="@+id/moddedpenmoddescriptionTextViewWhatsNewTitle"
				android:layout_marginLeft="10dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#6E6E6E"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@id/moddedpenmoddescriptionTextViewWhatsNewTitle"/>

		</RelativeLayout>

		<android.support.v7.widget.AppCompatTextView
			android:layout_height="wrap_content"
			android:id="@+id/moddedpenmoddescriptionTextViewWhatsNew"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

	</LinearLayout>

</ScrollView>

