<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal">

		<android.support.v7.widget.AppCompatTextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/nmod_import_failed_title_text_view"/>

		<android.support.v7.widget.AppCompatTextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="@string/nmod_import_failed_view_more"/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:src="@drawable/ic_document"
		android:layout_margin="25dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/import_failed_view_more_button"/>

</RelativeLayout>

